# FontAwesome-Vaadin

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml
WebContent/VAADIN/addons/font-awesome-4.1.0/css/: fa.html
WebContent/VAADIN/addons/font-awesome-4.2.0/css/: _font-awesome.scss
WebContent/VAADIN/addons/font-awesome-4.3.0/css/: _font-awesome.scss
WebContent/VAADIN/addons/font-awesome-label/: font-awesome.scss
WebContent/WEB-INF/classes/: enum.txt
src/com/kbdunn/vaadin/addons/fontawesome/: FontAwesome.java  FontAwesomeLabel.java
src/com/kbdunn/vaadin/addons/fontawesome/servlet/: FontAwesomeUI.java  VdnServlet.java
src/com/kbdunn/vaadin/addons/fontawesome/util/: GenerateEnum.java
