<?xml version="1.0"?>

<project default="Package FontAwesome-Vaadin JAR" name="Build FontAwesome-JAR">

	<!-- Properties -->
	<property name="home" value="${user.dir}"/>
	<property name="jar-name" value="font-awesome-label"/>
	<property name="release" value="1.4.0"/>
	<property name="font-awesome-stylesheet" value="VAADIN/addons/font-awesome-label/font-awesome.scss"/>
	<property name="font-awesome-files" value="VAADIN/addons/font-awesome-label/**/*"/>

	<!-- Build the JAR -->
	<target name="Package FontAwesome-Vaadin JAR">
	    
		<jar destfile="${home}/dist/${jar-name}-${release}.jar">
		
			<!-- Manifest required by Vaadin Directory -->
			<manifest>
				<attribute name="Vaadin-Package-Version"
						   value="1" />
				<attribute name="Implementation-Title"
						   value="FontAwesomeLabel" />
				<attribute name="Implementation-Version"
						   value="${release}" />
				<attribute name="Implementation-Vendor"
						   value="Bryson Dunn" />
				<attribute name="Vaadin-Stylesheets"
					value="${font-awesome-stylesheet}" />
			</manifest>
			
			<!-- Include built server-side classes -->
			<fileset dir="${home}/WebContent/WEB-INF/classes">
				<patternset>
					<include name="com/kbdunn/vaadin/addons/fontawesome/**/*"/>
					<!--<exclude name="**/client/**/*"/>
					<exclude name="**/demo/**/*"/>
					<exclude name="**/test/**/*"/>
					<exclude name="**/MyDemoUI*"/>-->
				</patternset>
			</fileset>
		
			<!-- Include source -->
			<fileset dir="${home}/src">
				<patternset>
					<include name="com/kbdunn/vaadin/addons/fontawesome/**/*"/>
				</patternset>
			</fileset>
			
			<!--fileset dir="${home}/WebContent" includes="${font-awesome-stylesheet}"/-->
			<fileset dir="${home}/WebContent" includes="${font-awesome-files}"/>	
			<fileset dir="${home}" includes="README.md"/>
			
	    </jar>
	</target>
</project>